AWS_REGION=eu-central-1
AWS_BEDROCK_MODEL=anthropic.claude-3-5-sonnet-20240620-v1:0
AWS_BEDROCK_EMBEDDINGS_MODEL=amazon.titan-embed-text-v1
OPENSEARCH_ENDPOINT=https://your-opensearch-domain
OPENSEARCH_INDEX=your-index-name
OPENSEARCH_USERNAME=admin
OPENSEARCH_PASSWORD=your-password
API_HOST=0.0.0.0
API_PORT=5000
DEBUG_MODE=True
